/* Обнуляющие стили */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Конец Обнуляющих стилей */
body {
  font-family: Madefor,Helvetica Neue,Helvetica,Arial,メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 200;
}
h2 {
  text-align: center;
  font-size: 32px;
}
button {
  font-size: 18px;
  background-color: white;
  padding: 15px 40px;
  font-weight: 500;
}
button:hover {
  border: 1px solid black;
}
.container {
  margin: 0 5%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: white;
}
.header {
  
  border-bottom: 3px solid black;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.menu {
  display: block;
  flex: auto 1 1;
}
.menu__items {
  display: flex;
  justify-content: space-around;
}

.menu__items a:hover {
  color: rgb(179,171,172);
}
main {
  position: relative;
  margin-top: 80px;
}
.home {
  margin-bottom: 20px;
}
.home__name {
  padding: 20px;
  
}
.home__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.home__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home__text {
  padding: 45% 10%;
  text-align: center;
  background-color: rgb(247,233,228);
}
.home__text h2 {
  margin-bottom: 20px;
}
.motto {
  padding: 5% 10%;
  background: url(/img/background.webp) fixed;
  margin-bottom: 20px;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
.about__baker,
.about__contact {
  position: relative;
}
.about__baker button,
.about__contact button {
  position: absolute;
  bottom: 15%;
  right: 15%;
}
.about__baker img,
.about__contact img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-slider {
  position: relative;
  margin-top: 20px;
  padding: 30px 0 70px 0;
}
.image-slider__image {
  text-align: center;
}
.image-slider__image img {
  max-width: 100%;
}
.letters {
  margin: 0 auto;
  width: 30%;
  font-weight: 400;
  font-size: 15px;

}
@media (max-width: 776px) {
  .letters {
    width: 70%;
  }
}
.letters h3 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.letters__mail {
  text-align: left;
}
.letters__mail input {
  width: 100%;
  border: 2px solid rgb(165, 45, 45);
  padding: 10px;
}
.letters__button button{
  padding: 10px;
  font-size: 15px;
  width: 100%;
  background-color: black;
  color: white;
  margin-top: 15px;
}
.letters__button button:hover {
  background-color: rgb(153,141,143);
  border: none;
  
}
footer {
  text-align: center;
  background-color: rgb(247,233,228);
  height: 60px;
  padding: 20px;
  margin-top: 20px;
}
@media (max-width:776px) {
  footer {
    height: 70px;
  }
}
.footer h3 {
  font-weight: 100;
}